[gd_scene format=3 uid="uid://555w0tkkfvvh"]

[ext_resource type="Script" uid="uid://cb2cqk1bbugia" path="res://src/ui/start_game/StartGame.cs" id="1_0v006"]
[ext_resource type="Script" uid="uid://dxmc5sl5kjs8q" path="res://src/ui/start_game/StartButton.cs" id="1_35y3l"]
[ext_resource type="Texture2D" uid="uid://bxnpjduqknug2" path="res://src/ui/start_game/background/Background_53.png" id="2_pbyqp"]
[ext_resource type="Texture2D" uid="uid://dls0nj74sr1w0" path="res://src/ui/start_game/background/Background_55.png" id="2_u75u3"]
[ext_resource type="Script" uid="uid://bcuv7fyvon3um" path="res://src/ui/start_game/SunPathFollow.cs" id="3_1giy0"]
[ext_resource type="Texture2D" uid="uid://d06hm0a7aq8xm" path="res://src/ui/start_game/background/Background_54.png" id="3_5o22s"]
[ext_resource type="Texture2D" uid="uid://dbafgriyofipl" path="res://src/ui/start_game/sun_moon/Sun.png" id="3_jk8po"]
[ext_resource type="Script" uid="uid://bm1iesi213dcb" path="res://src/ui/start_game/StartGameMask.cs" id="3_mvjoi"]
[ext_resource type="Texture2D" uid="uid://t14i6ud13qyn" path="res://src/ui/start_game/sun_moon/moon/Moon_0.png" id="4_1giy0"]
[ext_resource type="Texture2D" uid="uid://clr0csqm7tqjy" path="res://src/ui/start_game/logo/Logo.png" id="4_1xca7"]
[ext_resource type="Script" uid="uid://2r70svxndfad" path="res://src/ui/start_game/Logo.cs" id="5_ir4n0"]
[ext_resource type="Script" uid="uid://r2wx0rcio6t0" path="res://src/ui/start_game/SunMoon.cs" id="6_bnsb7"]
[ext_resource type="Texture2D" uid="uid://c41x4cymqkdno" path="res://src/ui/start_game/sun_moon/moon/Moon_1.png" id="7_5jnps"]
[ext_resource type="FontFile" uid="uid://lequwpycmxoa" path="res://resources/fonts/ANDYB.TTF" id="7_bs5xt"]
[ext_resource type="Texture2D" uid="uid://bbhj6v0p26u8y" path="res://src/ui/start_game/sun_moon/moon/Moon_2.png" id="8_u75u3"]
[ext_resource type="Script" uid="uid://cel03vq38ey0" path="res://src/ui/start_game/SinglePlayerButton.cs" id="8_wja57"]
[ext_resource type="Texture2D" uid="uid://bihpuuv0tnnk7" path="res://src/ui/start_game/sun_moon/moon/Moon_3.png" id="9_npkuc"]
[ext_resource type="Script" uid="uid://ng5i05ftbfdk" path="res://src/ui/start_game/MultiPlayerButton.cs" id="9_wgx8q"]
[ext_resource type="Script" uid="uid://yvsxkrl365t8" path="res://src/ui/start_game/AchievementsButton.cs" id="10_jk8po"]
[ext_resource type="Texture2D" uid="uid://dsuxwt5rw216o" path="res://src/ui/start_game/sun_moon/moon/Moon_4.png" id="10_pbyqp"]
[ext_resource type="Script" uid="uid://d0v13pcb71dkl" path="res://src/ui/start_game/WorkshopButton.cs" id="11_1giy0"]
[ext_resource type="Texture2D" uid="uid://cfvn8e0yg5t0i" path="res://src/ui/start_game/sun_moon/moon/Moon_5.png" id="11_5o22s"]
[ext_resource type="Texture2D" uid="uid://ce8eth0u4ao2t" path="res://src/ui/start_game/sun_moon/moon/Moon_6.png" id="12_3w1g7"]
[ext_resource type="Script" uid="uid://bniy3lnm6hfvy" path="res://src/ui/start_game/SettingsMenuButton.cs" id="12_upgu8"]
[ext_resource type="Texture2D" uid="uid://xc71ic00cl5o" path="res://src/ui/start_game/sun_moon/moon/Moon_7.png" id="13_jyqst"]
[ext_resource type="Script" uid="uid://b2d0sr5d7niln" path="res://src/ui/start_game/CreditsButton.cs" id="13_tu0qo"]
[ext_resource type="Script" uid="uid://ldbuwnkcj1nt" path="res://src/ui/start_game/MenuBackground.cs" id="14_5o22s"]
[ext_resource type="Texture2D" uid="uid://ufv25yhj1ac8" path="res://src/ui/start_game/sun_moon/moon/Moon_8.png" id="14_sdq55"]
[ext_resource type="Script" uid="uid://dmsk5eobdkg4d" path="res://src/ui/start_game/ExitButton.cs" id="14_vo4f1"]
[ext_resource type="PackedScene" uid="uid://b5du1hplkppul" path="res://src/ui/start_game/player_choose.tscn" id="29_sdq55"]
[ext_resource type="Script" uid="uid://c8ifis0lg4aoi" path="res://src/ui/start_game/UIManager.cs" id="31_sdq55"]
[ext_resource type="Script" uid="uid://p2u1bb43jbxm" path="res://src/ui/start_game/SettingsPanel.cs" id="32_80eri"]
[ext_resource type="Script" uid="uid://bqcndu4swfw02" path="res://src/ui/start_game/StubPanel.cs" id="33_iel43"]

[sub_resource type="Curve2D" id="Curve2D_jk8po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -44, 76, 0, 0, 0, 0, 43, -60, 0, 0, 0, 0, 114, -129, 0, 0, 0, 0, 167, -165, 0, 0, 0, 0, 212, -192, 0, 0, 0, 0, 274, -220, 0, 0, 0, 0, 340, -236, 0, 0, 0, 0, 440, -253, 0, 0, 0, 0, 524, -265, 0, 0, 0, 0, 603, -269, 0, 0, 0, 0, 677, -266, 0, 0, 0, 0, 765, -262, 0, 0, 0, 0, 831, -245, 0, 0, 0, 0, 916, -220, 0, 0, 0, 0, 1003, -186, 0, 0, 0, 0, 1066, -162, 0, 0, 0, 0, 1129, -129, 0, 0, 0, 0, 1170.08, -101.848, 0, 0, 0, 0, 1201, -76, 0, 0, 0, 0, 1259, 24, 0, 0, 0, 0, 1305, 124)
}
point_count = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wja57"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgx8q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StartGame" type="Control" unique_id=1958359442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0v006")

[node name="SunPath" type="Path2D" parent="." unique_id=1732677288]
position = Vector2(-47, 361)
curve = SubResource("Curve2D_jk8po")

[node name="SunPathFollow" type="PathFollow2D" parent="SunPath" unique_id=303833480 node_paths=PackedStringArray("startGame")]
position = Vector2(-44, 76)
rotation = -1.0016918
script = ExtResource("3_1giy0")
startGame = NodePath("../..")

[node name="SunMoon" type="Sprite2D" parent="SunPath/SunPathFollow" unique_id=683282875]
position = Vector2(0.203133, 2.82114)
texture = ExtResource("4_1giy0")
vframes = 8
script = ExtResource("6_bnsb7")
sun = ExtResource("3_jk8po")
moons = Array[Texture2D]([ExtResource("4_1giy0"), ExtResource("7_5jnps"), ExtResource("8_u75u3"), ExtResource("9_npkuc"), ExtResource("10_pbyqp"), ExtResource("11_5o22s"), ExtResource("12_3w1g7"), ExtResource("13_jyqst"), ExtResource("14_sdq55")])

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="SunPath/SunPathFollow" unique_id=1701273854]

[node name="Background" type="Control" parent="." unique_id=1455909890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_5o22s")
first_day_layers = Array[Texture2D]([ExtResource("2_u75u3")])
second_day_layers = Array[Texture2D]([ExtResource("3_5o22s")])
third_day_layers = Array[Texture2D]([ExtResource("2_pbyqp")])

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=760019293]
scroll_offset = Vector2(0, 264)
repeat_size = Vector2(1843.2, 0)
autoscroll = Vector2(15, 0)

[node name="ThirdLayer" type="Sprite2D" parent="Background/Parallax2D3" unique_id=1937925452]
texture_repeat = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_pbyqp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 533)

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=1387157753]
scroll_offset = Vector2(0, 315)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(30, 0)

[node name="SecondLayer" type="Sprite2D" parent="Background/Parallax2D2" unique_id=456612720]
texture_repeat = 2
texture = ExtResource("3_5o22s")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 533)

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1313805337]
scroll_offset = Vector2(0, 355)
repeat_size = Vector2(3072, 0)
autoscroll = Vector2(50, 0)

[node name="FirstLayer" type="Sprite2D" parent="Background/Parallax2D" unique_id=859617933]
texture_repeat = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_u75u3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 533)
region_filter_clip_enabled = true

[node name="Start" type="Button" parent="." unique_id=1830542477]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "start game"
script = ExtResource("1_35y3l")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1972579180]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -20.0
offset_right = 79.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2

[node name="SinglePlayer" type="Button" parent="MainButtons" unique_id=452789790 node_paths=PackedStringArray("PlayerChoose", "UiManager")]
PlayerChoose = NodePath("../../PlayerChoose")
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Legacy.LegacyMenu.12"
flat = true
script = ExtResource("8_wja57")

[node name="MultiPlayer" type="Button" parent="MainButtons" unique_id=748355948 node_paths=PackedStringArray("UiManager")]
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Legacy.LegacyMenu.13"
flat = true
script = ExtResource("9_wgx8q")

[node name="Achievements" type="Button" parent="MainButtons" unique_id=1319711184 node_paths=PackedStringArray("UiManager")]
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Legacy.LegacyMenu.131"
flat = true
script = ExtResource("10_jk8po")

[node name="Workshop" type="Button" parent="MainButtons" unique_id=1244709125 node_paths=PackedStringArray("UiManager")]
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Main.UI.Workshop"
flat = true
script = ExtResource("11_1giy0")

[node name="Settings" type="Button" parent="MainButtons" unique_id=1469978759 node_paths=PackedStringArray("UiManager")]
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Legacy.LegacyMenu.14"
flat = true
script = ExtResource("12_upgu8")

[node name="Credits" type="Button" parent="MainButtons" unique_id=850584924 node_paths=PackedStringArray("UiManager")]
UiManager = NodePath("../../UIManager")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wja57")
text = "Main.UI.Credits"
flat = true
script = ExtResource("13_tu0qo")

[node name="Exit" type="Button" parent="MainButtons" unique_id=1638908582]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0.305882, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_wgx8q")
text = "Legacy.LegacyMenu.15"
flat = true
script = ExtResource("14_vo4f1")

[node name="LocateLogo" type="Control" parent="." unique_id=721310121]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Logo" type="Sprite2D" parent="LocateLogo" unique_id=1312059146]
texture = ExtResource("4_1xca7")
script = ExtResource("5_ir4n0")

[node name="Version" type="Label" parent="." unique_id=484349849]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_bs5xt")
theme_override_font_sizes/font_size = 25
text = "v0.1.0"

[node name="PlayerChoose" parent="." unique_id=1513429508 instance=ExtResource("29_sdq55")]
layout_mode = 1

[node name="Mask" type="ColorRect" parent="." unique_id=2058949836]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_mvjoi")

[node name="UIManager" type="Node" parent="." unique_id=1046822537 node_paths=PackedStringArray("MainButtons", "PlayerChoosePanel")]
script = ExtResource("31_sdq55")
MainButtons = NodePath("../MainButtons")
PlayerChoosePanel = NodePath("../PlayerChoose")

[node name="SettingsPanel" type="Control" parent="." unique_id=1892757352 node_paths=PackedStringArray("UIManager", "StartGame")]
UIManager = NodePath("../UIManager")
StartGame = NodePath("..")
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_80eri")

[node name="PanelContainer" type="PanelContainer" parent="SettingsPanel" unique_id=895916242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SettingsPanel/PanelContainer" unique_id=2122255173]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel" unique_id=1701051421]
layout_mode = 0

[node name="TitleLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer" unique_id=905649898]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Legacy.LegacyMenu.14"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer" unique_id=2121706455]
layout_mode = 2
current_tab = 0

[node name="Video" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer" unique_id=1346039796]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="FullscreenCheck" type="CheckButton" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Video" unique_id=1527263349]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Legacy.LegacyMenu.50"

[node name="ResolutionLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Video" unique_id=1372815049]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Legacy.LegacyMenu.51"

[node name="ResolutionOption" type="OptionButton" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Video" unique_id=228403647]
layout_mode = 2

[node name="ParallaxLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Video" unique_id=651657639]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Legacy.LegacyMenu.52"

[node name="ParallaxSlider" type="HSlider" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Video" unique_id=949259611]
layout_mode = 2
value = 100.0

[node name="Audio" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer" unique_id=1517265931]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="MusicLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Audio" unique_id=1710386954]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Legacy.LegacyMenu.99"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Audio" unique_id=1928987929]
layout_mode = 2
value = 100.0

[node name="SoundLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Audio" unique_id=699961033]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Legacy.LegacyMenu.98"

[node name="SoundSlider" type="HSlider" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Audio" unique_id=1668164313]
layout_mode = 2
value = 100.0

[node name="Controls" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer" unique_id=1487881628]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 2

[node name="KeybindingsTitle" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Controls" unique_id=1392274269]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Main.UI.Keybindings"

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Controls" unique_id=1627964474]
layout_mode = 2

[node name="KeybindingsList" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Controls/ScrollContainer" unique_id=1384421685]
layout_mode = 2

[node name="Language" type="VBoxContainer" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer" unique_id=1768008763]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LanguageLabel" type="Label" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Language" unique_id=1182929085]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer/TabContainer/Language" unique_id=2011678306]
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsPanel/PanelContainer/Panel/VBoxContainer" unique_id=277902922]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.57, 0.57, 0.58, 1)
theme_override_colors/font_hover_color = Color(1, 0.84, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Legacy.LegacyMenu.5"
flat = true

[node name="CreditsPanel" type="Control" parent="." unique_id=1608837481 node_paths=PackedStringArray("UIManager", "BackButton")]
UIManager = NodePath("../UIManager")
BackButton = NodePath("PanelContainer/Panel/VBoxContainer/BackButton")
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("33_iel43")

[node name="PanelContainer" type="PanelContainer" parent="CreditsPanel" unique_id=3995297]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0

[node name="Panel" type="Panel" parent="CreditsPanel/PanelContainer" unique_id=1479497125]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/PanelContainer/Panel" unique_id=254567746]
layout_mode = 0

[node name="TitleLabel" type="Label" parent="CreditsPanel/PanelContainer/Panel/VBoxContainer" unique_id=924897060]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Main.UI.Credits"
horizontal_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="CreditsPanel/PanelContainer/Panel/VBoxContainer" unique_id=1285735499]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Terraria3D[/center]

[center]A 3D remake of Terraria[/center]

[center]Built with Godot Engine 4[/center]

[center]Procedural voxel world[/center]

[center]Thanks for playing![/center]"
scroll_following = true

[node name="BackButton" type="Button" parent="CreditsPanel/PanelContainer/Panel/VBoxContainer" unique_id=360929046]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.57, 0.57, 0.58, 1)
theme_override_colors/font_hover_color = Color(1, 0.84, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Legacy.LegacyMenu.5"
flat = true

[node name="MultiplayerPanel" type="Control" parent="." unique_id=1953547855 node_paths=PackedStringArray("UIManager", "BackButton")]
UIManager = NodePath("../UIManager")
BackButton = NodePath("PanelContainer/Panel/VBoxContainer/BackButton")
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("33_iel43")

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerPanel" unique_id=1250801115]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="MultiplayerPanel/PanelContainer" unique_id=614139590]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerPanel/PanelContainer/Panel" unique_id=978961165]
layout_mode = 0

[node name="TitleLabel" type="Label" parent="MultiplayerPanel/PanelContainer/Panel/VBoxContainer" unique_id=297491269]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Legacy.LegacyMenu.13"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="MultiplayerPanel/PanelContainer/Panel/VBoxContainer" unique_id=1460974071]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Coming soon..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MultiplayerPanel/PanelContainer/Panel/VBoxContainer" unique_id=2032215606]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.57, 0.57, 0.58, 1)
theme_override_colors/font_hover_color = Color(1, 0.84, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Legacy.LegacyMenu.5"
flat = true

[node name="AchievementsPanel" type="Control" parent="." unique_id=1931935160 node_paths=PackedStringArray("UIManager", "BackButton")]
UIManager = NodePath("../UIManager")
BackButton = NodePath("PanelContainer/Panel/VBoxContainer/BackButton")
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("33_iel43")

[node name="PanelContainer" type="PanelContainer" parent="AchievementsPanel" unique_id=2070239141]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="AchievementsPanel/PanelContainer" unique_id=524730207]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsPanel/PanelContainer/Panel" unique_id=260792443]
layout_mode = 0

[node name="TitleLabel" type="Label" parent="AchievementsPanel/PanelContainer/Panel/VBoxContainer" unique_id=768721868]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Legacy.LegacyMenu.131"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="AchievementsPanel/PanelContainer/Panel/VBoxContainer" unique_id=1339075164]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Coming soon..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="AchievementsPanel/PanelContainer/Panel/VBoxContainer" unique_id=698665465]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.57, 0.57, 0.58, 1)
theme_override_colors/font_hover_color = Color(1, 0.84, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Legacy.LegacyMenu.5"
flat = true

[node name="WorkshopPanel" type="Control" parent="." unique_id=301032884 node_paths=PackedStringArray("UIManager", "BackButton")]
UIManager = NodePath("../UIManager")
BackButton = NodePath("PanelContainer/Panel/VBoxContainer/BackButton")
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("33_iel43")

[node name="PanelContainer" type="PanelContainer" parent="WorkshopPanel" unique_id=1753522993]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="WorkshopPanel/PanelContainer" unique_id=535583043]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WorkshopPanel/PanelContainer/Panel" unique_id=128551611]
layout_mode = 0

[node name="TitleLabel" type="Label" parent="WorkshopPanel/PanelContainer/Panel/VBoxContainer" unique_id=1886155062]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Main.UI.Workshop"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="WorkshopPanel/PanelContainer/Panel/VBoxContainer" unique_id=640067846]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Coming soon..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="WorkshopPanel/PanelContainer/Panel/VBoxContainer" unique_id=809139581]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.57, 0.57, 0.58, 1)
theme_override_colors/font_hover_color = Color(1, 0.84, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Legacy.LegacyMenu.5"
flat = true

[connection signal="screen_exited" from="SunPath/SunPathFollow/VisibleOnScreenNotifier2D" to="SunPath/SunPathFollow/SunMoon" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="PlayerSelected" from="PlayerChoose" to="." method="OnPlayerSelected"]
