[gd_scene load_steps=6 format=3 uid="uid://mqwsbdpmw7ri"]

[ext_resource type="Script" uid="uid://c4c5o7yavo7ax" path="res://src/player/Player.cs" id="1_lowyb"]
[ext_resource type="Script" uid="uid://ba3gq5yf114mw" path="res://src/player/RayView.cs" id="2_ehvfd"]
[ext_resource type="PackedScene" uid="uid://21hr8ksa3wqx" path="res://src/player/outline_box.tscn" id="2_gmfve"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc2ur"]

[sub_resource type="BoxMesh" id="BoxMesh_rc2ur"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera3D", "_rayView", "_outlineBox")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lowyb")
_camera3D = NodePath("FollowPlayer")
_rayView = NodePath("FollowPlayer/RayView")
_outlineBox = NodePath("OutlineBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rc2ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rc2ur")

[node name="FollowPlayer" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00974739, 0)

[node name="RayView" type="RayCast3D" parent="FollowPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00974739, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
script = ExtResource("2_ehvfd")

[node name="OutlineBox" parent="." instance=ExtResource("2_gmfve")]
