[gd_scene load_steps=10 format=3 uid="uid://dt626b1warwpw"]

[ext_resource type="PackedScene" uid="uid://mqwsbdpmw7ri" path="res://src/player.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://dyltbg4xwo7xn" path="res://src/Main.cs" id="1_fyndt"]
[ext_resource type="PackedScene" uid="uid://d06xxij722ye7" path="res://src/sun.tscn" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://bae1pxhihpfe" path="res://src/Floor.cs" id="3_fyndt"]
[ext_resource type="PackedScene" uid="uid://cmm8rt65lceqp" path="res://src/ui/main_game_ui/main_game_ui.tscn" id="4_3cfgd"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gh0ne"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5q4o7"]
material = SubResource("ORMMaterial3D_gh0ne")
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_5q4o7"]
sdfgi_enabled = true
sdfgi_energy = 10.0

[sub_resource type="Compositor" id="Compositor_3cfgd"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("main_game_ui")]
script = ExtResource("1_fyndt")
main_game_ui = NodePath("MainGameUI")

[node name="Player" parent="." groups=["Persist"] instance=ExtResource("1_eewff")]

[node name="Floor" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_5q4o7")
script = ExtResource("3_fyndt")
player = NodePath("../Player")

[node name="Sun" parent="." instance=ExtResource("3_5q4o7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5q4o7")
compositor = SubResource("Compositor_3cfgd")

[node name="MainGameUI" parent="." instance=ExtResource("4_3cfgd")]
