[gd_scene load_steps=3 format=3 uid="uid://mqwsbdpmw7ri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc2ur"]

[sub_resource type="BoxMesh" id="BoxMesh_rc2ur"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rc2ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rc2ur")
