[gd_scene load_steps=4 format=3 uid="uid://ditpwma2b32f7"]

[ext_resource type="Script" uid="uid://cjyeklj6e8oow" path="res://src/ui/main_game_ui/invertory/ItemGrid.cs" id="1_ovyj8"]
[ext_resource type="Texture2D" uid="uid://c4rbyyfogvkku" path="res://src/ui/main_game_ui/invertory/Inventory_Back.png" id="2_ovyj8"]
[ext_resource type="FontFile" uid="uid://lequwpycmxoa" path="res://resources/fonts/ANDYB.TTF" id="3_ovyj8"]

[node name="ItemGrid" type="Control" node_paths=PackedStringArray("BackGround", "ItemIcon", "Num", "IndexShow")]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
pivot_offset = Vector2(26, 26)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ovyj8")
BackGround = NodePath("BackGround")
ItemIcon = NodePath("ItemIcon")
Num = NodePath("Num")
IndexShow = NodePath("Index")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(26, 26)
texture = ExtResource("2_ovyj8")
stretch_mode = 2

[node name="Num" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 22.0
offset_right = 35.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("3_ovyj8")
theme_override_font_sizes/font_size = 0

[node name="ItemIcon" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 44.0
pivot_offset = Vector2(22, 22)
stretch_mode = 3

[node name="Index" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("3_ovyj8")
theme_override_font_sizes/font_size = 0

[connection signal="pressed" from="ItemIcon" to="." method="Select"]
