[gd_scene load_steps=17 format=3 uid="uid://cmm8rt65lceqp"]

[ext_resource type="Script" uid="uid://cqfa4qjosca6m" path="res://src/ui/main_game_ui/MainGameUi.cs" id="1_2c7pp"]
[ext_resource type="Script" uid="uid://nn44bvbojo0x" path="res://src/ui/main_game_ui/hearts/hearts.gd" id="1_diech"]
[ext_resource type="Texture2D" uid="uid://b2v72bcx6coip" path="res://src/ui/main_game_ui/hearts/Heart_Fill.png" id="2_c45df"]
[ext_resource type="Texture2D" uid="uid://yp6i008rsike" path="res://src/ui/main_game_ui/hearts/Heart_Fill_B.png" id="3_m6116"]
[ext_resource type="Texture2D" uid="uid://knixnbg0w4le" path="res://src/ui/main_game_ui/hearts/Heart_Left.png" id="4_idygw"]
[ext_resource type="Texture2D" uid="uid://bj1bifk73fs1y" path="res://src/ui/main_game_ui/hearts/Heart_Middle.png" id="5_bg5jj"]
[ext_resource type="Texture2D" uid="uid://b6g6ievjw8gy7" path="res://src/ui/main_game_ui/hearts/Heart_Right.png" id="6_m6h3f"]
[ext_resource type="Texture2D" uid="uid://b64i4gsco0i51" path="res://src/ui/main_game_ui/hearts/Heart_Right_Fancy.png" id="7_mdo0c"]
[ext_resource type="Texture2D" uid="uid://cuviregbtt3v8" path="res://src/ui/main_game_ui/hearts/Heart_Single_Fancy.png" id="8_lqmw5"]
[ext_resource type="FontFile" uid="uid://lequwpycmxoa" path="res://resources/fonts/ANDYB.TTF" id="9_b10dl"]
[ext_resource type="Script" uid="uid://cwgdb2msbamch" path="res://src/ui/main_game_ui/stars/stars.gd" id="9_m6116"]
[ext_resource type="Texture2D" uid="uid://ixfg0qx38480" path="res://src/ui/main_game_ui/stars/Star_Single.png" id="10_mdo0c"]
[ext_resource type="Texture2D" uid="uid://bcug78weielsp" path="res://src/ui/main_game_ui/stars/Star_A.png" id="11_lqmw5"]
[ext_resource type="Texture2D" uid="uid://cs6osvyxd75m4" path="res://src/ui/main_game_ui/stars/Star_B.png" id="12_b10dl"]
[ext_resource type="Texture2D" uid="uid://c4ewqsc5c88kh" path="res://src/ui/main_game_ui/stars/Star_C.png" id="13_2c7pp"]
[ext_resource type="Texture2D" uid="uid://bg2vx2ocpigdj" path="res://src/ui/main_game_ui/stars/Star_Fill.png" id="14_lqmw5"]

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2c7pp")

[node name="Hearts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 20.0
offset_right = -285.0
grow_horizontal = 0
script = ExtResource("1_diech")
heart_fill_red = ExtResource("2_c45df")
heart_fill_yellow = ExtResource("3_m6116")
heart_left = ExtResource("4_idygw")
heart_middle = ExtResource("5_bg5jj")
heart_right = ExtResource("6_m6h3f")
heart_right_fancy = ExtResource("7_mdo0c")
heart_single_fancy = ExtResource("8_lqmw5")

[node name="Frame" type="Node2D" parent="Hearts"]

[node name="HeartRed" type="Node2D" parent="Hearts"]
z_index = 1

[node name="HeartYellow" type="Node2D" parent="Hearts"]
z_index = 2

[node name="Timer" type="Timer" parent="Hearts"]
autostart = true

[node name="Label" type="Label" parent="Hearts"]
visible = false
z_index = 4
layout_mode = 2
offset_left = -1.0
offset_top = 33.2
offset_right = 1055.0
offset_bottom = 88.2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_b10dl")
theme_override_font_sizes/font_size = 40
text = "text"

[node name="Stars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 40.0
offset_right = -30.0
grow_horizontal = 0
script = ExtResource("9_m6116")
star_single = ExtResource("10_mdo0c")
star_up = ExtResource("11_lqmw5")
star_middle = ExtResource("12_b10dl")
star_down = ExtResource("13_2c7pp")
star_fill = ExtResource("14_lqmw5")

[node name="Frame" type="Node2D" parent="Stars"]

[node name="Star" type="Node2D" parent="Stars"]
z_index = 1

[node name="Timer" type="Timer" parent="Stars"]
autostart = true
